SERVER_PORT=3001
WS_PORT=3031
BUILD_FORMAT=cjs # cjs || iife
IS_SUBMODULE=false # true || false
COPY_TO_CLIPBOARD=false
MINIFY_CSS=false
COMMENTS=all # none || some || all || jsdoc || eslint || jslint
STRIP=''
PROTOCOL=http # http || https